body{
    background-color: white;
    width: 100%;
    margin: 0;
    color: black;
}
#main {
  margin: 10px;
}
#logo {
    width: 400;
    height: 275;
    display: inline-block;
    float: right;
    margin-top: 45px;
    margin-right: 120px;
    background-size: contain;
}
.group{
    background-color: rgba(188, 155, 43, 0.7);
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.bom_infomation{
  width: 50%;
  border: 1px solid rgba(188, 155, 43, 0.7);
  margin: 2px;
  border-collapse: collapse;
}
.bom_infomation h1{
  text-align: center;
  padding: 0;
  margin: 0;
}
.bom_infomation td {
  border: 1px solid rgba(188, 155, 43, 0.7);
  padding: 3px;
}
.bom_infomation tr{
  font-size: 1.1em;
}
.bom_infomation td:nth-child(odd) {
  background: rgba(188, 155, 43, 0.7);
  color: white
}
.bom_infomation td:nth-child(even) {
  text-align: center;
}
.bom_table {
  width: 100%;
  text-align: center;
  table-layout: auto;
  border-collapse: collapse;
  empty-cells: show;
}
.group_title{
  text-align: center;
  font-size: 1.3em !important;
  padding: 20px;
  background: #fff;
  color: black;
  border-top: 2px solid #a33e03;
}
.bom_table td{
    font-size: 1em;
}
.bom_table th {
  background: white;
  color: black;
  font-size: 1.2em;
  padding: 5px;
}
.bom_table tr {
  border-top: 1px solid #666;
}
.bom_table tr:hover {
  background: rgba(188, 155, 43, 1);
}
.group_C:after{
    content:"Capacitors";
}
.group_D:after{
    content:"Diodes";
}
.group_F:after{
    content:"Fuse";
}
.group_FB:after{
    content:"Filter";
}
.group_L:after{
    content:"Inductors";
}
.group_P:after{
    content:"Connectors";
}
.group_CN:after{
    content:"Connectors";
}
.group_Q:after{
    content:"Transistors";
}
.group_R:after{
    content:"Resistors";
}
.group_U:after{
    content:"Semiconductors";
}
.group_IC:after{
    content:"Integrated Circuit";
}
.group_V:after{
    content:"Varistors";
}
.group_X:after{
    content:"Crystals";
}
.group_T:after{
    content:"Test pads";
}
.footer{
    padding:5px;
    text-align: center;;
    font-size: 0.6em;
    text-decoration: none;
}
