<div class="partRow <!--ROW_CLASS_ODD_EVEN_TAG-->">
    <div class="column <!--HEADER_CLASS_REF_TAG-->"><!--ROW_PART_REF--></div>
    <div class="column <!--HEADER_CLASS_QTY_TAG-->"><!--ROW_PART_QTY--></div>
    <div class="column <!--HEADER_CLASS_VALUE_TAG-->"><!--ROW_PART_VALUE--></div>
    <div class="column <!--HEADER_CLASS_FOOTPRINT_TAG-->"><!--ROW_PART_FOOTPRINT--></div>
    <div class="column <!--HEADER_CLASS_DATASHEET_TAG-->"><!--ROW_PART_DATASHEET--></div>
    <!--ROW_PART_FIELDS-->
</div>
