EESchema-DOCLIB  Version 2.0
#
$CMP A4988
D STEPPER DRIVER BOARD 1A 35V
K STEPPER DRIVER BOARD 1A 35V
$ENDCMP
#
$CMP ESP-01
D ESP8266 ESP01 WIFI MODULE THROUGH HOLE
K ESP8266 ESP01 WIFI MODULE THROUGH HOLE
$ENDCMP
#
$CMP ESP8266
D ESP8266 ESP01 WIFI MODULE THROUGH HOLE
K ESP8266 ESP01 WIFI MODULE THROUGH HOLE
$ENDCMP
#
$CMP HC05_BLUETOOTH
D BLUETOOTH MODULE SERIAL PCB
K BLUETOOTH MODULE SERIAL PCB
$ENDCMP
#
$CMP PCF8563
D IC RTC CLK/CALENDAR I2C 8-SOIC
K IC RTC CLK/CALENDAR I2C 8-SOIC
$ENDCMP
#
#End Doc Library
