EESchema-DOCLIB  Version 2.0
#
$CMP 1825027-8
D SWITCH TACTILE SPST-NO 0.05A 24V
K SWITCH TACTILE SPST-NO 0.05A 24V
$ENDCMP
#
$CMP 621
D BRACKET RT ANG MOUNT 4-40 2 THREADS STEEL
K BRACKET RT ANG MOUNT 4-40 2 THREADS STEEL
$ENDCMP
#
$CMP CST-931AP
D AUDIO MAGNETIC XDCR 2-4V TH
K AUDIO MAGNETIC XDCR 2-4V TH
$ENDCMP
#
$CMP EC11B15242AE
D ROTARY ENCODER DETENTS WITH BUTTON HORIZONTAL
K ROTARY ENCODER DETENTS WITH BUTTON HORIZONTAL
$ENDCMP
#
$CMP EC11K1524406
D ROTARY ENCODER DETENTS WITH BUTTON VERTICAL
K ROTARY ENCODER DETENTS WITH BUTTON VERTICAL
$ENDCMP
#
$CMP EG2211
D SWITCH SLIDE HORIZONTAL DPDT 200MA 30V
K SWITCH SLIDE HORIZONTAL DPDT 200MA 30V
$ENDCMP
#
$CMP HC05_BLUETOOTH
D BLUETOOTH MODULE SERIAL PCB
K BLUETOOTH MODULE SERIAL PCB
$ENDCMP
#
$CMP NORTHBRIDGE_HEATSINK
D Heatisink 40mmx40mmx46mm, 60mm mounting holes, fan
K Heatisink 40mmx40mmx46mm, 60mm mounting holes, fan
$ENDCMP
#
#End Doc Library
