EESchema-DOCLIB  Version 2.0
#
$CMP 0731000105
D CONN BNC RCPT R/A 50 OHM PCB
K CONN BNC RCPT R/A 50 OHM PCB
$ENDCMP
#
$CMP 282836-2
D TERM BLOCK 2POS SIDE ENTRY 5MM
K TERM BLOCK 2POS SIDE ENTRY 5MM
F http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=282836&DocType=Customer+Drawing&DocLang=English
$ENDCMP
#
$CMP 282836-6
D TERM BLOCK 6POS SIDE ENTRY 5MM
K TERM BLOCK 6POS SIDE ENTRY 5MM
F http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=282836&DocType=Customer+Drawing&DocLang=English
$ENDCMP
#
$CMP B2B-EH-A(LF)(SN)
D CONN HEADER EH TOP 2POS 2.5MM
K CONN HEADER EH TOP 2POS 2.5MM
$ENDCMP
#
$CMP BS-7_2032
D BS7 HOLDER COINCELL 2032 RETAINRCLIP
K BS7 HOLDER COINCELL 2032 RETAINRCLIP
F http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf
$ENDCMP
#
$CMP BS-7_FIX
D HOLDER COINCELL 2032 RETAINRCLIP
K BS-7-ND 
F http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf
$ENDCMP
#
$CMP CONN_01X06
D Connector, single row, 01x06
K connector
$ENDCMP
#
$CMP RJHSE-5080
D CONN MOD JACK 8P8C R/A UNSHLD
K CONN MOD JACK 8P8C R/A UNSHLD
$ENDCMP
#
$CMP S2B-XH-A(LF)(SN)
D CONN HEADER JST XH SERSIES SIDE 2POS 2.5MM
K CONN HEADER JST XH SERSIES SIDE 2POS 2.5MM
$ENDCMP
#
$CMP S6B-PH-K-S(LF)(SN)
D CONN HEADER PH SIDE 6POS 2MM, MATES WITH A06KR06KR26E152A
K CONN HEADER PH SIDE 6POS 2MM, MATES WITH A06KR06KR26E152A
$ENDCMP
#
#End Doc Library
