EESchema-DOCLIB  Version 2.0
#
$CMP 0731000105
D CONN BNC RCPT R/A 50 OHM PCB
K CONN BNC RCPT R/A 50 OHM PCB
$ENDCMP
#
$CMP 282836-2
D TERM BLOCK 2POS SIDE ENTRY 5MM
K TERM BLOCK 2POS SIDE ENTRY 5MM
F http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=282836&DocType=Customer+Drawing&DocLang=English
$ENDCMP
#
$CMP CONN_01X06
D Connector, single row, 01x06
K connector
$ENDCMP
#
$CMP S6B-PH-K-S(LF)(SN)
D CONN HEADER PH SIDE 6POS 2MM, MATES WITH A06KR06KR26E152A
K CONN HEADER PH SIDE 6POS 2MM, MATES WITH A06KR06KR26E152A
$ENDCMP
#
#End Doc Library
