<html>
<head>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <div id="main">
      <div class="Header">
        <img src="assets/logo.png" id="logo"/>
        <table class="bom_infomation">
          <tr>
            <td colspan="2"><h1><!--TITLE--></h1></td>
          </tr>
          <tr>
            <td><strong>Revision</strong></td>
            <td><!--REVISON--></td>
          </tr>
          <tr>
            <td><strong>Date</strong></td>
            <td><!--DATE--></td>
          </tr>
          <tr>
            <td><strong>Generated</strong></td>
            <td><!--DATE_GENERATED--></td>
          </tr>
          <tr>
            <td><strong>Company</strong></td>
            <td><!--COMPANY--></td>
          </tr>
          <tr>
            <td><strong>Comment 1</strong></td>
            <td><!--COMMENT_1--></td>
          </tr>
          <tr>
            <td><strong>Comment 2</strong></td>
            <td><!--COMMENT_2--></td>
          </tr>
          <tr>
            <td><strong>Comment 3</strong></td>
            <td><!--COMMENT_3--></td>
          </tr>
          <tr>
            <td><strong>Comment 4</strong></td>
            <td><!--COMMENT_4--></td>
          </tr>
          <tr>
            <td><strong>Total Parts</strong></td>
            <td><!--TOTAL_NUM_OF_PARTS--> (Unique <!--TOTAL_NUM_OF_UNIQUE_PARTS-->)</td>
          </tr>
        </table>
      </div>
      <br>
      <table class="bom_table">
      <tr><!--CLASS_HEADER_TAG--></tr>
      <!--BOM_TABLE-->
      </table>
      <br>
      <div class="footer"><h1>BOM made with <a href="https://github.com/HashDefineElectronics/KiCad_BOM_Wizard">KICAD_BOM_WIZARD</a> (Generated <!--DATE_GENERATED-->)</h1></div>
    </div>
</body>
</html>
<script>

  var GroupTitleList = document.getElementsByClassName("group_title")
  var newColSpanValue = document.getElementsByClassName('bom_table')[0].rows[0].cells.length
  for(var GroupIndex = 0; GroupIndex < GroupTitleList.length; GroupIndex++){
    document.getElementsByClassName("group_title")[GroupIndex].colSpan = parseInt(newColSpanValue)
  }
</script>
